/* vim: set syntax=css: */

@import "../../../bootstrap/less/bootstrap.less";
@import "../../../bootstrap/less/mixins.less";
@icon-font-path: "res/fonts/";

@text-highlight-color: rgb(59, 133, 202);
@password-popover-bg: rgba(50, 50, 50, 0.85);

.link {
	cursor:pointer;
}

body {
	background:#e0e0e0;
}

.container {
	&.main, &.footer {
		padding-bottom:15px;
	}
	&.main {
		background-color:#fff;
	}
	&.footer {
		border-top: 1px solid rgb(208, 209, 211);
		border-radius:10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		background:#e0e0e0;
		color:#555;
		padding-top:20px;

		ul {
			margin-bottom:5px;
		}

		input[type="checkbox"] {
			margin-top:0;
			position:relative;
			top:4px;
		}
	}

	.main-form {
		margin-bottom:0.5em;
		margin-top:1em;
		.control-label {
			margin-bottom:0;
			margin-top: 5px;
		}
	}

	.footer-logo {
		margin-top: 2em;
		display: block;
		position: relative;
		width: 50%;
		left: 28%;
	}

	@media (max-width: @screen-xs-max) {
		.footer-logo {
			margin-top: 0;
			bottom: 2em;
		}

		.main-form {
			margin-top:0.5em;
			.form-group {
				margin-bottom:7px;
			}
			input[type="text"], input[type="password"], button {
				height:32px;
			}
		}

		.domain-info.panel {
			margin:0.5em 0 1em;
			.panel-heading {
				padding: 6px 13px;
			}
			.panel-body {
				padding:5px 13px;
				.inline strong {
					padding:0;
				}

				input[type="text"], input[type="password"], button {
					height:auto;
				}
			}
		}
	}

	@media (min-width: @screen-xs-max) {
		.main-form {
			min-height: 11em;
		}
	}
}


.clear-btn {
	position:absolute;
	top:8px;
	opacity:0.3;
	z-index:80;
}

@media (min-width: @screen-sm-min) {
	body {
		background-color:#556;
	}

	.container {
		&.main, &.footer {
			box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.19);
		}
	}
}

.incognito-checkbox {
	// background: url('../incognito.png');
	// background-repeat:no-repeat;
	// background-size: auto 100%;
	// background-position-x:100%;
	// width:3.5em;
	// float:right;

	opacity:0.5;
	transition: 0.3s opacity;
	span {
		cursor: pointer;
	}
	&.selected {
		opacity: 0.85;
	}
}

.domain-info {
	width:100%;
	display:table;
	margin-bottom:1em;

	strong {
		&:extend(.text-muted);
	}
	&:extend(.panel-info all);
	&.unknown {
		&:extend(.panel-default all);
	}
	h3 {
		&:extend(.panel-title all);
		input {
			float:right;
			color: @input-color;
			border: 1px solid @input-border;
			border-radius: 5px;
			background-color: @input-bg;
			&:hover {
				background-color: darken(@input-bg, 5%);
			}
		}
	}

	.delete {
		margin-right:0.3em;
		position:relative;
		top:3px;
		right:3px;
	}

	.inline {
		span {
			display:table-cell;
			width:100%;
		}
		strong {
			display:table-cell;
			padding-right: 4px;
		}
		input {
		
			padding: 0 4px;
			.form-control-focus();
			width:100%;
			border-color: transparent;
			background:transparent;
			border-radius: 5px;
			border: 1px solid transparent;

			&.error {
				&:extend(.has-error .form-control);
			}
		}
	}
}

.db-editor {
	margin-top:2em;
	.db {
		width:100%;
		margin:0;
		padding:1em;
		border:0;
		background: #111118;
		color: #bbb;
	}
}

.form-group {
	position:relative;
	.form-control.suggestions {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
		border-bottom-width: 0;
		outline: none;
		box-shadow:none;
	}
	ul.suggestions {
		position:absolute;
		left:0;
		right:0;
		margin:0 15px;
		padding: 0;
		// border: 2px solid red;
		// font-size: 1.2em;
		line-height: 2em;
		background: darken(@input-bg, 5%);
		list-style-type: none;
		z-index:99;
		border-radius: 5px;
		border-radius-top:0;
		border-top-left-radius:0;
		border-top-right-radius:0;
		border: 1px solid @input-border-focus;
		border-top-color: darken(@input-bg, 10%);

		li {
			padding: 0 15px;
			&.selected {
				color:@input-bg;
				font-weight:bold;
				background: @brand-primary;
			}
		}
	}
}

.account-status {
	&:extend(.row);

	&.alert {
		padding:20px;
		padding-top: 7px;
		padding-bottom: 5px;
	}
	&.alert-info {
		padding-left: 10px;
		padding-right: 10px;
		border-color: #CEE4E8;
	}

	margin-bottom:0;
	border-top:0;
	border-left:0;
	border-right:0;
	border-radius:0;
	/*
	border-top-left-radius:0;
	border-top-right-radius:0;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
	*/

	.user {
		font-weight: bold;
	}

	.online,.offline {
		float:right;
	}

	.online .link {
		margin-left:0.5em;
	}

	.retry {
		float:right;
		margin-left: 1em;
	}

	a {
		color:inherit !important;
	}

	.glyphicon {
		font-size: 1.2em;
		width: 1.07em;
		height: 1em;
		position:relative;
		top:0.2em;
		margin-left:0.2em;
	}

	&.login {
		.form-group {
		}

		.btn.muted {
			background: rgb(239, 245, 250);
			border-color: rgb(176, 199, 212);
			color: rgb(84, 97, 109);
		}
	}

	.syncing {
		opacity:0.5;
		transition: opacity 2s;
		i {
			@spin-duration: 1.5s;
			-webkit-animation:spin @spin-duration linear infinite;
			-moz-animation:spin @spin-duration linear infinite;
			animation:spin @spin-duration linear infinite;
		}
		@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
		@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
		@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	}

	.hover-reveal {
		opacity:0.5;
		transition: opacity 0.4s;
	}
	&:hover .hover-reveal {
		opacity:1;
	}
}

.overlay {
	z-index:9999;
	position: fixed;
	overflow:auto;
	top:0; left:0; right:0; bottom:0;
	background: rgba(0,0,0,0.5);
	padding: 100px 10%;
	font-size:1.1em;
}

.popover.static {
	display: block;
}

.password-popover.popover.bottom {
	margin-top:40px;
	/*width: 90%;*/
	/*margin-left:5%;*/
	left:auto;
	max-width:none;
	background:@password-popover-bg;
	color: #bbb;
	border:none;

	font-size: 1.4em;
	@media (max-width: @screen-xs-max) {
		font-size: 1.2em;
	}

	.popover-content {
		table {
			color: #bbb;
			/* color is already set above, but for some reason a table on chrome has a dark gray color
			   (due to a user-agent rule which sets it to -internal-quirk-inherit) */

			width: 100%;
		}

		.title {
			font-weight:bold;
		}
	}

	.password-display {
		color: white;
		text-align:center;
		margin-bottom:0;
		padding:1px 1em;
		position:relative;


		.dummy {
			padding-top: 0.1em;
			font-family: monospace;
			letter-spacing: 0.1em;
			&.selected {
				color: white;
				background: @text-highlight-color;
			}
		}

		.secret {
			display:block;
			height:1px;
			overflow:hidden;
			width:1px;
			color:transparent;
		}
	}

	td.controls {
		text-align:center;
		min-width:2em;
	}
	.toggle {
		position:relative;
		top:0.1em;
		cursor: pointer;
	}

}

.popover.bottom .arrow:after {
	border-bottom-color:@password-popover-bg;
}

.uncaught-error {
	margin: 2em;
	padding: 1em;
	background: #25272d;
	color: #ddd;

	h1 {
		font-weight: bold;
	}
	p {
		font-size: 1.4em;
	}
}
